# Velacre

./: .cursorrules  .gitignore  CLAUDE.md  README.md  velacre-context-2026-03-30.md  velacre-context-2026-04-01.md  velacre-context-2026-04-03.md  velacre-context-2026-04-05.md  velacre-context-2026-04-06.md  velacre-context-technical.md  velacre-context.md  velacre-email-templates-outreach.docx  velacre-landing-redesign-spec.md  velacre-multilocal-design.md  velacre_refactor.md
backend/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
backend/Controllers/: AdminController.cs  CronController.cs  GoogleController.cs  HealthController.cs  LemonController.cs  LemonSqueezyController.cs  NegocioController.cs  NotifyController.cs  PlacesController.cs  RadarController.cs  ReportErrorController.cs  ReviewController.cs  SalesController.cs  UsuarioController.cs
backend/Infrastructure/: ClaimsPrincipalExtensions.cs  FireAndForget.cs  GlobalExceptionMiddleware.cs  NegocioScopeExtensions.cs
backend/Interfaces/: IAnalisisIaRepository.cs  ICompetidorRepository.cs  IGoogleBusinessService.cs  IGoogleConnectionRepository.cs  IGooglePlacesService.cs  INegocioRepository.cs  IOutscraperService.cs  IRadarAnalisisRepository.cs  IReviewAiService.cs  IReviewRepository.cs  IUsuarioRepository.cs
backend/Models/: GbpLocation.cs  ReviewRequest.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AnalisisIaRepository.cs  CompetidorRepository.cs  GoogleConnectionRepository.cs  NegocioRepository.cs  RadarAnalisisRepository.cs  ReviewRepository.cs  UsuarioRepository.cs
backend/Services/: ClaudeService.cs  EmailService.cs  GoogleBusinessService.cs  GooglePlacesService.cs  OutscraperService.cs
backend/Validators/: CreateNegocioRequestValidator.cs  CreateUsuarioRequestValidator.cs  GenerateReviewRequestValidator.cs  ReportErrorRequestValidator.cs  (+2 more)
(+192 files in other folders)
